<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document for frame1</title>
    <style>
      .main {
        padding: 0;
        height: 800px;
        margin-top: 0;
        background-color: gray;
      }
      .d {
        margin-top: 80px;
      }
      a {
        color: black;
        text-decoration: none;
        margin-left: 10px;
        font-size: large;
      }
      .header {
        background: linear-gradient(black, cyan);
        color: cornsilk;
        font-size: x-large;
        height: 100px;
        text-align: center;
      }
      p {
        color: coral;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <p>Welcome to Online Shopping</p>
      </div>
      <div class="d"><a href="mobile.html" target="frame2">MOBILES</a></div>
      <div class="d"><a href="tv.html" target="frame2">TV</a></div>
      <div class="d"><a href="laptops.html" target="frame2">LAPTOPS</a></div>
      <div class="d"><a href="men.html" target="frame2">MEN'S WEAR</a></div>
    </div>
  </body>
</html>
