<!DOCTYPE html>

<head>
  <title>Laptops</title>
  <style>
      body{
      margin: 0;
      padding: 0;
    }
    b1{
      margin-left: 10px;
      margin-right: 5px;
    }
    button{
      margin: 20px;
      padding: 5px 8px;
      border: none;
      color: cornsilk;
      cursor: pointer;
      background: linear-gradient(red,black);
      
    }
    .item {
      display: flex;
      background:linear-gradient(gold,grey);
      margin: 20px 20px;
      box-shadow: 0 0 10px gray;
      justify-content: start;
    }
    .b:hover{
      transform: scale(1.5);
    }
    span {
      color:purple;
      font-size: large;
    }
    p{
      margin-left: 10px;
    }
    .main{
        margin-left: 100px;
    }
    img{
        padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="item first">
      <img src="https://rukminim2.flixcart.com/image/416/416/kw104nk0/computer/z/7/t/inbook-x1-pro-thin-and-light-laptop-infinix-original-imag8shw6pfzuc4e.jpeg?q=70" alt="laptop image">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Infinix INbook</span></p>
      <p> <b>Price-: <span>31999</span></b></p>
      <ul>
        <li>Core i3 | 10th generation</li>
        <li>8GB RAM| 256GB ROM</li>
        <li>14inch HD Display</li>
       <li>Rating-3.5/5</li>
      </ul>
    </div>
    </div>

    <div class="item second">
      <img src="https://rukminim2.flixcart.com/image/416/416/keaaavk0/computer/x/m/y/lenovo-na-laptop-original-imafuzt8r5jqppfn.jpeg?q=70">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Lenovo Ideapad</span></p>
      <p> <b>Price-: <span>37999</span></b></p>
      <ul>
        <li>Core i3 | 11th generation</li>
        <li>8GB RAM| 512GB ROM</li>
        <li>14inch HD Display</li>
       <li>Rating-4.5/5</li>
      </ul>
    </div>
    </div>

    <div class="item third">
      <img src="https://rukminim2.flixcart.com/image/416/416/krf91u80/computer/2/m/b/na-thin-and-light-laptop-dell-original-imag585xzyrystrc.jpeg?q=70">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Dell Vostro</span></p>
      <p> <b>Price-: <span>37990</span></b></p>
      <ul>
        <li>Core i5 | 8th generation</li>
        <li>8GB RAM| 256GB ROM</li>
        <li>14inch HD Display</li>
       <li>Rating-3/5</li>
      </ul>
    </div>
    </div>

    <div class="item fourth">
      <img src="https://rukminim2.flixcart.com/image/416/416/kzrbiq80/computer/z/p/k/g15-5511-gaming-laptop-dell-original-imagbpb23gfh8er5.jpeg?q=70">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>DELL inspiron</span></p>
      <p> <b>Price-: <span>85990</span></b></p>
      <ul>
        <li>Core i5 | 11th generation</li>
        <li>16GB RAM| 512GB ROM</li>
        <li>14inch HD Display</li>
       <li>Rating-4.5/5</li>
      </ul>
    </div>
    </div>

    <div class="item fifth">
      <img src="https://rukminim2.flixcart.com/image/416/416/l1jmc280/computer/o/v/1/g733zw-ll139ws-gaming-laptop-asus-original-imagd397gkypxhet.jpeg?q=70">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>ASUS ROG STRIX SCAR</span></p>
      <p> <b>Price-: <span>234990</span></b></p>
      <ul>
        <li>Core i9 | 12th generation</li>
        <li>32GB RAM| 1TB ROM</li>
        <li>17.3inch HD Display</li>
       <li>Rating-5/5</li>
        
      </ul>
    </div>
    </div>
    
  </div>
</body>
</html>