<!DOCTYPE html>

<head>
  <title>Men's Clothing</title>
  <style>
      body{
      margin: 0;
      padding: 0;
    }
    b1{
      margin-left: 10px;
      margin-right: 5px;
    }
    button{
      margin: 20px;
      padding: 5px 8px;
      border: none;
      color: cornsilk;
      cursor: pointer;
      background: linear-gradient(red,black);
      
    }
    .item {
      display: flex;
      background:linear-gradient(gray,pink);
      margin: 20px 20px;
      box-shadow: 0 0 10px gray;
      justify-content: start;
    }
    .b:hover{
      transform: scale(1.5);
    }
    span {
      color:purple;
      font-size: large;
    }
    p{
      margin-left: 10px;
    }
    .main{
        margin-left: 100px;
    }
    img{
        padding: 10px;
        height: 250px;
        width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="item first">
      <img src="https://rukminim2.flixcart.com/image/800/960/kr6oeq80/t-shirt/m/h/u/l-tblwtrdrn-d27-tripr-original-imag5fbm3gcf8tcz.jpeg?q=50">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>TRIPR</span></p>
      <p> <b>Price-: <span>151</span></b></p>
      <ul>
        <li>Round neck</li>
        <li>Half sleeves</li>
        <li>T-shirt</li>
       <li>Rating-3.5/5</li>
      </ul>
    </div>
    </div>

    <div class="item second">
      <img src="https://rukminim2.flixcart.com/image/495/594/kyxb9u80/t-shirt/k/n/y/xl-t67-nbwh-eyebogler-original-imagbfyc3rkzaj2y.jpeg?q=50">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Eyebogler</span></p>
      <p> <b>Price-: <span>251</span></b></p>
      <ul>
        <li>Round neck</li>
        <li>Full sleeves</li>
        <li>T-shirt</li>
       <li>Rating-4.5/5</li>
    </div>
    </div>

    <div class="item third">
      <img src="https://rukminim2.flixcart.com/image/495/594/keykscw0-0/t-shirt/l/d/q/3xl-bmrgyrnful-z12-blive-original-imafvgzkyjghf7ba.jpeg?q=50">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Blive</span></p>
      <p> <b>Price-: <span>499</span></b></p>
      <ul>
        <li>Round neck striped</li>
        <li>full sleeves</li>
        <li>T-shirt</li>
       <li>Rating-3/5</li>
      </ul>
    </div>
    </div>

    <div class="item fourth">
      <img src="https://rukminim2.flixcart.com/image/495/594/ke7ff680-0/t-shirt/n/x/3/xl-jrkssuprmn02-jorkk-original-imafuxwcv7vn5yzb.jpeg?q=50">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>jorkk</span></p>
      <p> <b>Price-: <span>690</span></b></p>
      <ul>
        <li>Round neck</li>
        <li>Half sleeves</li>
        <li> Superman LOGO T-shirt</li>
       <li>Rating-5/5</li>
      </ul>
    </div>
    </div>

    <div class="item fifth">
      <img src="https://rukminim2.flixcart.com/image/495/594/kw104nk0/t-shirt/9/s/8/m-askpqrgfd11224-allen-solly-original-imag8strtgyhhzpg.jpeg?q=50">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Allen Solly</span></p>
      <p> <b>Price-: <span>390</span></b></p>
      <ul>
        <li>Collar</li>
        <li>Half sleeves</li>
        <li>T-shirt</li>
       <li>Rating-4/5</li>
        
      </ul>
    </div>
    </div>
    
  </div>
</body>
</html>