<!DOCTYPE html>

<head>
  <title>Mobile</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    b1{
      margin-left: 10px;
      margin-right: 5px;
    }
    button{
      margin: 20px;
      padding: 5px 8px;
      border: none;
      color: cornsilk;
      cursor: pointer;
      background: linear-gradient(red,black);
      
    }
    .mobile {
      display: flex;
      background:linear-gradient(90deg,white,grey);
      margin: 20px 20px;
      box-shadow: 0 0 10px gray;
    }
    .b:hover{
      transform: scale(1.5);
    }
    span {
      color:purple;
      font-size: large;
    }
    p{
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="mobile one">
      <img src="https://rukminim2.flixcart.com/image/312/312/l1l1rww0/mobile/j/e/u/-original-imagd48zzrkcjfn2.jpeg?q=70" alt="motorolla mobile">
      <div>
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Motorolla G31</span></p>
      <p> <b>Price-: <span>13999</span></b></p>
      <ul>
        <li>4GB RAM|64GB ROM</li><br>
        <li>6.4inch full HD Display</li><br>
        <li>5000 mAh Battery</li><br>
        <li>50MP + 8MP |13MP Front Camera</li><br>
        <li>Rating-3/5</li>
      </ul>
    </div>
    </div>

    <div class="mobile two">
      <img src="https://rukminim2.flixcart.com/image/312/312/l19m93k0/mobile/w/0/6/-original-imagcv2dcyjzcmvd.jpeg?q=70" alt="Poco X4 pro image">
      <div>
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Poco X4 Pro</span></p>
      <p> <b>Price-: <span>19999</span></b></p>
      <ul>
        <li>6GB RAM|128GB ROM</li><br>
        <li>6.7inch full HD Display</li><br>
        <li>5000 mAh Battery</li><br>
        <li>64MP + 8MP + 2MP|15MP Front Camera</li><br>
        <li>Rating-2.5/5</li>
      </ul>
    </div>
    </div>

    <div class="mobile three">
      <img src="https://rukminim2.flixcart.com/image/312/312/kg8avm80/mobile/j/f/9/apple-iphone-12-dummyapplefsn-original-imafwg8dhe5aeyhk.jpeg?q=70" alt="Iphone 12 image">
      <div>
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>iphone 12</span></p>
      <p> <b>Price-: <span>54990</span></b></p>
      <ul>
        <li>64GB ROM</li><br>
        <li>6.1inch full HD Display</li><br>
        <li>A12 bionic chip</li><br>
        <li>12MP Camera</li><br>
        <li>Rating-5/5</li>
      </ul>
    </div>
    </div>

    <div class="mobile four">
      <img src="https://rukminim2.flixcart.com/image/312/312/l2p23rk0/mobile/x/b/y/-original-imagdznhnzmzfbwx.jpeg?q=70" alt="Vivo mobile">
      <div>
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Vivo T1</span></p>
      <p> <b>Price-: <span>15999</span></b></p>
      <ul>
        <li>6GB RAM|64GB ROM</li><br>
        <li>6.2inch full HD Display</li><br>
        <li>4000 mAh Battery</li><br>
        <li>48MP + 8MP |15MP Front Camera</li><br>
        <li>Rating-4/5</li>
      </ul>
    </div>
    </div>

    <div class="mobile four">
      <img src="https://rukminim2.flixcart.com/image/312/312/kyrlifk0/screen-guard/tempered-glass/x/y/d/oneplus-9rt-front-tempered-glass-epicshield-original-imagawn2a5frb5vz.jpeg?q=70" alt="oneplus mobile">
      <div>
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Oneplus 9RT</span></p>
      <p> <b>Price-: <span>42990</span></b></p>
      <ul>
        <li>8GB RAM|128GB ROM</li><br>
        <li>6.4inch full HD Display</li><br>
        <li>4500 mAh Battery</li><br>
        <li>64MP + 16MP |18MP Front Camera</li><br>
        <li>Rating-4.5/5</li>
      </ul>
    </div>
    </div>
    
  </div>
</body>
</html>
