<!DOCTYPE html>

<head>
  <title>TV</title>
  <style>
      body{
      margin: 0;
      padding: 0;
    }
    b1{
      margin-left: 10px;
      margin-right: 5px;
    }
    button{
      margin: 20px;
      padding: 5px 8px;
      border: none;
      color: cornsilk;
      cursor: pointer;
      background: linear-gradient(red,black);
      
    }
    .item {
      display: flex;
      background:linear-gradient(cyan,gray);
      margin: 20px 20px;
      box-shadow: 0 0 10px gray;
      justify-content: start;
    }
    .b:hover{
      transform: scale(1.5);
    }
    span {
      color:purple;
      font-size: large;
    }
    p{
      margin-left: 10px;
    }
    .main{
        margin-left: 100px;
    }
    img{
        padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="item first">
      <img src="https://rukminim2.flixcart.com/image/416/416/ksoz53k0/television/f/y/6/l55m6-es-mi-original-imag67749wqtwgyp.jpeg?q=70" alt="Mi TV">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Mi Tv</span></p>
      <p> <b>Price-: <span>31999</span></b></p>
      <ul>
        <li>Dolby vision</li><br>
        <li>55inch 4K Display</li><br>
       <li>Rating-4.5/5</li>
      </ul>
    </div>
    </div>

    <div class="item second">
      <img src="https://rukminim2.flixcart.com/image/416/416/kuwzssw0/television/u/i/r/u-series-65-u1s-65uc1a00-oneplus-original-imag7xtnmnkyz7je.jpeg?q=70" alt="Oneplus tv image">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Oneplus TV</span></p>
      <p> <b>Price-: <span>19999</span></b></p>
      <ul>
        <li>65 inch 4k Display</li><br>
        <li>Dolby vision</li><br>
        <li>Rating-5/5</li>
      </ul>
    </div>
    </div>

    <div class="item third">
      <img src="https://rukminim2.flixcart.com/image/416/416/ked56kw0/television/r/m/a/lg-43lm5650pta-43lm5650pta-original-imafvfq5jpcjzh2m.jpeg?q=70">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>LG TV</span></p>
      <p> <b>Price-: <span>29990</span></b></p>
      <ul>
        <li>Dolby vision</li><br>
        <li>43 inch full HD Display</li><br>
        <li>Rating- 4/5</li>
      </ul>
    </div>
    </div>

    <div class="item fourth">
      <img src="https://rukminim2.flixcart.com/image/416/416/kjym9ow0/television/q/o/q/42path2121-42path2121-thomson-original-imafzff3gychx9ub.jpeg?q=70" alt="Thompson TV">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Thompson TV</span></p>
      <p> <b>Price-: <span>21999</span></b></p>
      <ul>
        <li>Smart Android Tv</li><br>
        <li>41inch full HD Display</li><br>
       <li>Rating-3/5</li>
      </ul>
    </div>
    </div>

    <div class="item fifth">
      <img src="https://rukminim2.flixcart.com/image/416/416/ko1smfk0/television/1/r/d/ua43aue60aklxl-ua43aue60aklxl-samsung-original-imag2hg7b55y8xhs.jpeg?q=70">
      <div class="main">
      <button class="b" >Buy</button>
      <button class="b" >Add to Cart</button>
      <p><span>Samsung TV</span></p>
      <p> <b>Price-: <span>31990</span></b></p>
      <ul>
        <li>Smart TV</li><br>
        <li>55inch 4K Display</li><br>
        <li>Rating-5/5</li><br>
        
      </ul>
    </div>
    </div>
    
  </div>
</body>
</html>